{
  "manifest_version": 2,
  "name": "Stop SNS",
  "version": "1.1",
  "description": "Help you to spend less time on SNS.",
  "author": "Ginpei Takanashi",
  "icons": {
    "48": "icons/icon-48.png",
    "1000": "icons/icon-1000.png"
  },
  "permissions": [
    "storage"
  ],
  "background": {
    "scripts": [
      "lib/api-polyfill.js",
      "vendor/webextension-polyfill/browser-polyfill.min.js",
      "lib/Status.js",
      "background/Timer.js",
      "background/main.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "run_at": "document_end",
      "js": [
        "lib/api-polyfill.js",
        "vendor/webextension-polyfill/browser-polyfill.min.js",
        "lib/Status.js",
        "content_scripts/SnsBarrier.js",
        "content_scripts/main.js"
      ],
      "css": [
        "content_scripts/main.css"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "icons/icon-48.png",
    "default_title": "Stop SNS",
    "default_popup": "popup/index.html"
  },
  "options_page": "options_ui/index.html",
  "options_ui": {
    "page": "options_ui/index.html",
    "chrome_style": true
  }
}
